<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorLogo">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/hue" />

    <GridLayout
        android:rowCount="1"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email"/>

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/inputEmail"
            android:layout_columnWeight="1" />

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findInputId"
        android:text="찾기"
        android:textColor="@color/colorLogo"
        android:background="@drawable/button_border"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/showId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:background="@color/colorLogo"/>
</LinearLayout>
