<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:src="@drawable/logohue" />

    <GridLayout
        android:rowCount="1"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/inputEmail"
            android:layout_columnWeight="3"/>

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findInputId"
        android:text="찾기"
        android:textColor="@color/colorWhite"
        android:background="@color/colorLogo"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/showId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorLogo"
        android:visibility="gone"/>
</LinearLayout>
