<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/swipeLayout">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="@color/colorLogo"
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:weightSum="1"
        android:layout_height="match_parent">
        <!--What you want to show-->
        <Button
            android:id="@+id/modify"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:focusable="false"
            android:background="@drawable/button_border"
            android:text="수정"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:focusable="false"
            android:background="@drawable/button_border"
            android:text="삭제"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--What you want to show in SurfaceView-->


            <TextView
                android:id="@+id/projectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_rowSpan="2"
                android:layout_rowWeight="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorLogo"/>



            <TextView
                android:id="@+id/createdTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_rowWeight="1"
                android:textSize="10dp"
                android:textColor="@color/colorGray" />

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>

