<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:rowCount="4"
    android:columnCount="2"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="3"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_rowSpan="2"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:focusable="false"
        android:background="@drawable/delete"/>

    <TextView
        android:id="@+id/createdTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_rowWeight="1"
        android:layout_columnWeight="3"
        android:textSize="10dp"
        android:textColor="@color/colorGray" />

    <Button
        android:id="@+id/modify"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_rowSpan="2"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:focusable="false"
        android:background="@drawable/modify"/>

    <TextView
        android:id="@+id/participatedID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_rowWeight="1"
        android:layout_columnWeight="3"
        android:textSize="15dp" />

</GridLayout>
